body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body * {
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

/*input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus textarea:-webkit-autofill, textarea:-webkit-autofill:hover*/
/*textarea:-webkit-autofill:focus, select:-webkit-autofill, select:-webkit-autofill:hover, select:-webkit-autofill:focus {*/
/*    background-color: transparent !important;*/
/*    color: #555 !important;*/
/*    -webkit-box-shadow: 0 0 0 30px transparent inset;*/
/*    -webkit-text-fill-color: #555555 !important;*/
/*}*/

#root {
    height: 100%;
    min-height: 100vh;
}

::-webkit-scrollbar {
    width: 6px;
    height: 0.4em;
}

::-webkit-scrollbar-track {
    width: 0.4em;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

::-webkit-scrollbar-thumb {
    background-color: #b5b5b5;
    border-radius: 3px;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
    text-decoration: none;
    color: inherit;
}


img {
    max-width: 100%;
}